##
# Example: ansible-playbook -i inventory variables-playbook.yml -k -K
##

---
- hosts: myinstance
  become: true
  user: studentxx
  tasks:
    - name: Print test_string variable
      debug:
        var: test_string
    - name: Print test_array variable
      debug:
        var: test_array
    - name: Print test_dic variable
      debug:
        var: test_dic
    - name: Print the list of sources used as inventory
      debug:
        var: ansible_inventory_sources
    - name: Print the connection plugin actually used for the task on the target host
      debug:
        var: ansible_connection
    - name: Print Ansible facts
      debug:
        var: ansible_facts
