##
# ansible-playbook -i inventory tower-configuration-undeploy.yml -k -K
##

- hosts: ansibletower
  user: studentxx
  become: yes
  vars_files:
    - ./vars/tower-config.yml
  tasks:

    - name: Delete First tower job template
      tower_job_template:
        name: "{{ item.name }}"
        job_type: "run"
        inventory: "{{ item.inv }}"
        project: "{{ item.project }}"
        playbook: "{{ item.playbook }}"
        credential: "{{ item.cred }}"
        state: absent
        validate_certs: no
        tower_host: "{{ thost }}"
        tower_username: "{{ tuser }}"
        tower_password: "{{ tpass }}"
      loop: "{{ scm_jobtemplates }}"
      when:
        - scm_jobtemplates is defined
        - scm_jobtemplates|length > 0

    - name: Delete SCM Projects
      tower_project:
        name: "{{ item.name }}"
        description: "{{ item.desc }}"
        organization: "{{ item.org }}"
        scm_branch: "{{ item.git_branch }}"
        scm_clean: yes
        scm_credential: "{{ item.git_cred }}"
        scm_delete_on_update: yes
        scm_type: git
        scm_update_on_launch: yes
        scm_url: "{{ item.git_url }}"
        state: absent
        validate_certs: no
        tower_host: "{{ thost }}"
        tower_username: "{{ tuser }}"
        tower_password: "{{ tpass }}"
      loop: "{{ scm_projects }}"
      when:
        - scm_projects is defined
        - scm_projects|length > 0

    - name: Delete a valid SCM credentials
      tower_credential:
        name: "{{ item.name }}"
        organization: "{{ item.org }}"
        kind: "{{ item.type }}"
        username: "{{ item.user }}"
        password: "{{ item.pass }}"
        state: absent
        validate_certs: no
        tower_host: "{{ thost }}"
        tower_username: "{{ tuser }}"
        tower_password: "{{ tpass }}"
      loop: "{{ scm_credentials }}"
      when:
        - scm_credentials is defined
        - scm_credentials|length > 0

    - name: Delete Tower Users
      tower_user:
        username: "{{ item.username }}"
        password: "{{ item.password }}"
        email: "{{ item.email }}"
        state: absent
        validate_certs: no
        tower_host: "{{ thost }}"
        tower_username: "{{ tuser }}"
        tower_password: "{{ tpass }}"
      loop: "{{ users }}"
      when:
        - users is defined
        - users|length > 0

    - name: Delete Tower admin Users
      tower_user:
        username: "{{ item.username }}"
        password: "{{ item.password }}"
        email: "{{ item.email }}"
        superuser: yes
        state: absent
        validate_certs: no
        tower_host: "{{ thost }}"
        tower_username: "{{ tuser }}"
        tower_password: "{{ tpass }}"
      loop: "{{ admin_users }}"
      when:
        - admin_users is defined
        - admin_users|length > 0

    - name: Delete Tower auditor Users
      tower_user:
        username: "{{ item.username }}"
        password: "{{ item.password }}"
        email: "{{ item.email }}"
        auditor: yes
        state: absent
        validate_certs: no
        tower_host: "{{ thost }}"
        tower_username: "{{ tuser }}"
        tower_password: "{{ tpass }}"
      loop: "{{ auditor_users }}"
      when:
        - auditor_users is defined
        - auditor_users|length > 0

    - name: Delete tower teams
      tower_team:
        name: "{{ item.name }}"
        description: "{{ item.desc }}"
        organization: "{{ item.org }}"
        state: absent
        validate_certs: no
        tower_host: "{{ thost }}"
        tower_username: "{{ tuser }}"
        tower_password: "{{ tpass }}"
      loop: "{{ teams }}"
      when:
        - teams is defined
        - teams|length > 0

    - name: Delete tower organizations
      tower_organization:
        name: "{{ item.name }}"
        description: "{{ item.desc }}"
        state: absent
        tower_config_file: "./vars/tower_cli.cfg"
        validate_certs: no
        tower_host: "{{ thost }}"
        tower_username: "{{ tuser }}"
        tower_password: "{{ tpass }}"
      loop: "{{ organizations }}"
      when:
        - organizations is defined
        - organizations|length > 0
