##
# Example: ansible-playbook -i inventory facts-playbook.yml -k -K
##

---
- hosts: myinstance
  become: true
  user: studentxx
  vars_files:
    - vars/vars.yml
  tasks:
    - name: "Create custom fact directory"
      file:
        path: "/etc/ansible/facts.d"
        state: directory
 
    - name: Creating facts file
      ini_file:
        path: /etc/ansible/facts.d/custom.fact
        section: haproxy
        option: haproxy_ip
        value: 192.168.123.123
    
    - name: Print haproxy_ip
      debug:
        var: ansible_local.custom.haproxy.haproxy_ip

    - name: Create a new variable with date
      set_fact:
        life_variable: "{{ ansible_date_time }}"

    - name: Print life_variable
      debug:
        var: life_variable
