azure_location: "uksouth"
azure_win_username: "ansible"
azure_win_password: "T4qsf2efw2321sd1sda"
azure_resource_group: "ansible-workshop"
azure_vnet_name: "vnet"
azure_nsg_name: "nsg"
azure_subnet_name: "default"
azure_subnet_prefix: "10.1.0.0/24"
azure_storage_name: "ansibleworkshop"
win_os_version: "2016-Datacenter"
win_vm_size: "Standard_B1ms"
tower_user_name: "admin"
sql_database: "db1"